example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1]   | passed | 0.10598 seconds |
./spec/features/authentication_spec.rb[2:1]   | passed | 0.14428 seconds |
./spec/features/authentication_spec.rb[2:2]   | passed | 0.21149 seconds |
./spec/features/authentication_spec.rb[3:1]   | passed | 0.08433 seconds |
./spec/features/authentication_spec.rb[3:2]   | passed | 0.77717 seconds |
./spec/features/authentication_spec.rb[4:1]   | passed | 0.13382 seconds |
./spec/features/authentication_spec.rb[4:2]   | passed | 0.08586 seconds |
./spec/features/authentication_spec.rb[4:3]   | passed | 0.08285 seconds |
./spec/features/event_management_spec.rb[1:1] | passed | 0.24205 seconds |
./spec/features/event_management_spec.rb[1:2] | passed | 0.24072 seconds |
./spec/features/event_management_spec.rb[1:3] | passed | 0.24566 seconds |
./spec/features/event_management_spec.rb[1:4] | passed | 0.85985 seconds |
./spec/models/event_attending_spec.rb[1:1:1]  | passed | 0.02144 seconds |
./spec/models/event_attending_spec.rb[1:1:2]  | passed | 0.00227 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.004 seconds   |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00602 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.03801 seconds |
./spec/models/event_spec.rb[1:1:4]            | passed | 0.00501 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.0031 seconds  |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.0098 seconds  |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed | 0.05704 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00578 seconds |
