example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1] | passed | 0.10693 seconds |
./spec/models/event_spec.rb[1:2] | passed | 0.01887 seconds |
./spec/models/event_spec.rb[1:3] | passed | 0.0061 seconds  |
./spec/models/event_spec.rb[1:4] | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:1]  | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:2]  | passed | 0.0106 seconds  |
./spec/models/user_spec.rb[1:3]  | passed | 0.08362 seconds |
./spec/models/user_spec.rb[1:4]  | passed | 0.00768 seconds |
./spec/models/user_spec.rb[1:5]  | passed | 0.00554 seconds |
