example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/event_attending_spec.rb[1:1:1] | passed | 0.02144 seconds |
./spec/models/event_attending_spec.rb[1:1:2] | passed | 0.00227 seconds |
./spec/models/event_spec.rb[1:1:1]           | passed | 0.004 seconds   |
./spec/models/event_spec.rb[1:1:2]           | passed | 0.00602 seconds |
./spec/models/event_spec.rb[1:1:3]           | passed | 0.03801 seconds |
./spec/models/event_spec.rb[1:1:4]           | passed | 0.00501 seconds |
./spec/models/event_spec.rb[1:2:1]           | passed | 0.0031 seconds  |
./spec/models/event_spec.rb[1:2:2]           | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.0501 seconds  |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00305 seconds |
