example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.26181 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.03036 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.19237 seconds |
./spec/features/authentication_spec.rb[1:1]        | failed | 31.19 seconds   |
./spec/models/event_attending_spec.rb[1:1:1]       | passed | 0.02144 seconds |
./spec/models/event_attending_spec.rb[1:1:2]       | passed | 0.00227 seconds |
./spec/models/event_spec.rb[1:1:1]                 | passed | 0.004 seconds   |
./spec/models/event_spec.rb[1:1:2]                 | passed | 0.00602 seconds |
./spec/models/event_spec.rb[1:1:3]                 | passed | 0.03801 seconds |
./spec/models/event_spec.rb[1:1:4]                 | passed | 0.00501 seconds |
./spec/models/event_spec.rb[1:2:1]                 | passed | 0.0031 seconds  |
./spec/models/event_spec.rb[1:2:2]                 | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0098 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.05704 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00578 seconds |
